{
  "name": "wpcom.js-website",
  "version": "0.0.1",
  "description": "A simple webpage of wpcom.js",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "stylus": "^0.49.3",
    "jade": "^1.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/wpcom.js"
  },
  "keywords": [
    "wpcom.js",
    "WordPress",
    "Automattic"
  ],
  "author": "Damian Suarez <damian@automattic.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Automattic/wpcom.js/issues"
  },
  "homepage": "https://github.com/Automattic/wpcom.js"
}
